{
  "expo": {
    "name": "QuickBill",
    "slug": "QuickBill",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "description": "Offline POS & Billing System by Nexzoa",
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": false,
      "infoPlist": {
        "NSCameraUsageDescription": "QuickBill uses the camera to scan product barcodes at the counter. No photos or video are recorded.",
        "NSPhotoLibraryUsageDescription": "Attach a photo to a product so it is easy to recognise in your catalogue."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.quickbill.pos",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-sharing",
      [
        "expo-camera",
        {
          "cameraPermission": "QuickBill uses the camera to scan product barcodes at the counter.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Attach a photo to a product so it is easy to recognise in your catalogue."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "944aedbe-749c-4b49-bef0-d194989a19b9"
      }
    }
  }
}
